{
  "name": "tiping-arr",
  "version": "1.0.0",
  "description": "Структуры данных поверх типизированных массивов в Js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/examples/data.ts",
    "bench": "node dist/bench/bench.js"
  },
  "author": "tigr.kman@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
